/* 스크롤 smooth 하게 */
html {
    scroll-behavior: smooth;
}

.avator {
    border-radius: 50%;
    width: 50%;
}

.Navigation{
    background-color: moccasin;
    position: fixed;
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.nav_item{
    color: royalblue;
    font-size: 2.5vw;
    padding-top: 20px;
    text-decoration: none;
}

.nav_item_hover{
    color: palegreen;
}

@media (max-width: 750px){
    .nav_item {
        font-size: 19px;
    }
}

.main{
    display: grid; 
    /* 내용을 오른쪽으로 움직이게 */
    grid-template-columns: minmax(150px, 20vw) auto;
}

.cloumn-start{
    grid-column-start: 2;
    padding-left: 20px;
    padding-right: 20px;
}

.section{
    min-height: 100vh;
    padding-top: 30px;
}